# WindDockerTest

./: .gitignore
src/: InteractiveServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EventBus/EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/EventBus/EventBus.Tests/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestEvent.cs  TestEventHandler.cs  TestOtherEventHandler.cs
src/EventBus/EventBus/Events/: ServiceEvent.cs
src/EventBus/EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IServiceEventHandler.cs
src/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  Startup.cs  WindServiceSettings.cs
src/ServiceA/Client/: SiteApiClient.cs
src/ServiceA/Containers/: Site.cs  SiteOverview.cs  Turbine.cs  TurbineOverview.cs
src/ServiceA/Controllers/: TestController.cs
src/ServiceA/EventHandlers/: WindEventHandler.cs
src/ServiceA/Events/: WindEvent.cs
src/ServiceA/Middleware/: AuthorizeCheckOperationFilter.cs
src/ServiceA/Properties/: launchSettings.json
src/ServiceA/Services/: BackgroundService.cs  SiteOverviewHelper.cs
